{
  "name": "CPO Supply Chain",
  "short_name": "CPO Supply Chain",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f8fc",
  "theme_color": "#1677ff",
  "icons": [
    {
      "src": "./assets/cpo-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
